<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Inter font --> <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'> 

    <title>CourtIQ</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Inter';
            height: 100%;
            background-color: #000;
            color: white;
        }
        .container {
            height: 150%;
            display: flex;
            flex-direction: column;
            background: radial-gradient(circle at top, #8a1010d5 0%, #8a101079 30%, #000 70%);
            align-items: center;
        }
        .top-bar {
            width: 50%;
            position:fixed;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(7px);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            border-radius: 1rem;
            z-index: 999;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
        }
        .login-btn {
            background-color: rgba(170, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        main {
            margin-top:20rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            font-weight: 1300;
            filter:drop-shadow(-0.4rem 0.4rem 0.5rem rgba(0, 0, 0, 0.356));
        }
        p {
            font-size: 24px;
            margin-bottom: 100px;
            font-weight: normal;
            filter:drop-shadow(-0.4rem 0.4rem 0.5rem rgba(0, 0, 0, 0.356));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="logo">CourtIQ</div>
            <nav>
                <a href="hello.html">Players</a>
                <a href="hello.html">Coaches</a>
                <a href="hello.html">Recruiters</a>
            </nav>
            <button class="login-btn">Log in</button>
        </div>
        <main>
            <h1 >The NBA is waiting on you.</h1>
            <p>Our AI helps you get there.</p>
        </main>
    </div>
</body>
</html>
